#user root;
# 将请求分发到upstream池中的服务器中
# upstream app {
#     ip_hash;
#     server django:8000;
# }

server {
    # nginx监听的端口
    listen       8080;
    server_name localhost;
    # 限制用户上传文件大小
    client_max_body_size 5M;

    # location /media  {
    #     alias /room_media_dev;
    # }

    # 访问一些其他静态文件，直接交给nginx处理，可以指向django项目中配置的STATIC_ROOT路径
    # 这里的 /static 的意思就是你的域名加上/static/就访问里面的那个路径/项目了
    # alias：直接查询指定路径
    location /static  {
        alias /staticfiles/;
    }

    location / {
        proxy_pass http://django:8000; # 将指定的ip或者域名的http请求转发到upstream池中
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
